<!DOCTYPE html>
<html>
  <head>
    <style>
    
    div.polaroid {
      position:absolute;
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      overflow: hidden;
      background-color:rgba(0, 0, 0, 0.055);
      color:black;
      font-size:1em;
      float:left;
      margin:10px;
    }
    .pos{
      position: absolute;
      right: 150px;
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      overflow: hidden;
      background-color:rgba(0, 0, 0, 0.055);
      color:black;
      font-size:1em;
      float:left;
      margin:10px;
    }
    

    
    div.container {
      padding: 10px;
      text-align: center;
    }</style>
  </head>
<body>
  <h1>CARDIO CLASS</h1><pre>
    <p class="size" ><b>Cardio exercise is any exercise that raises your heart rate. Face it our bodies were made to move.
    And we all know that to keep our muscles in shape we need move them. This movement makes them stronger
    and stronger muscles make for a more efficient and healthy body. Your heart is a muscle. 
    Therefore working it makes it stronger.</b></p></pre>
    
    

</body>
</html>
