<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                overflow-x: hidden;
            }
            #ww{
                height:"600px";
                width:"1500px";
                border:black 0px;
            }
            #box{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;

            }
            #box2{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box3{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.904);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
                
            }
            #box4{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            .main{
                font-size: 3em;
                text-align: center;
                color:white;
            }
            #box5{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;

            }
            #box6{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box7{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box8{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 70px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box9{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box10{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box11{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box12{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
        
        
            </style>
    </head>
    <body style="background-color: black;">
        <img src="m.jpg" height="400px" width="1500px">
        <h1 class="main">CARDIO CLASS</h1>
        
            <div id="box"><img src="aero.jpg" width="300px" height="250px"><h1>AEROBIC EXERCISE</h1><p><B>
              Aerobic exercise is physical 
            exercise of low to high 
                intensity that depends primari
             ly on the aerobic energy-
            generating process.</B> 
              </p></div>
            <div id="box2"><img src="cir.jpg" width="300px" height="250px"><h1>CIRCUITS CLASS</h1>
              Help increase your strength and aerobic 
              fitness levels with this true hybrid class
              . Multiple circuit stations combine resistance
               training with muscular endurance and strength building.</div>
            <div id="box3"><img src="glo.jpg" height="250px"><h1>GLOW FIT</h1>
              Our exclusive new Spin Glow fit class is our 'party on a bike' class that offers something very fun, unique and equally varied. Use our weighted 'Velobells' and dance your way to a full body workout like no other.</div>
            <div id="box4"><img src="meta.jpg" width="300px" height="250px"><h1>METAFIT CLASS</h1>
              Bodyweight drills and exercises work your whole body and the major muscle groups in our 30 minute class, to improve endurance, power and efficiency.</div>
            
             
            <div id="box6"><img src="spin.jpg"><h1>SPIN CLASS</h1>
                Improve your heart and lung efficiency, whilst strengthening your legs. Using stationary spin bikes combined with great new music, individuals can adjust their workout to varying intensity levels during the session.</div>
            <div id="box5"><img src="les.jpg"><h1>LES MILLS BODY ATTACK</h1>
                Bodyattack  is the sports-inspired cardio workout for building strength and stamina. This high-energy interval training class combines athletic aerobic movements with strength and stabilisation exercises.</div>
        <div id="box8"><img src="fit.jpg"><h1>FIT AND FUNCTIONAL</h1>
            Reduce body fat and encourage lean muscle growth in this high-energy full body workout based on functional movements like running, jumping, lifting and throwing.</div>

        <div id="box7"><img src="OUT.jpg"><h1>OUTDOOR BREAK OUT CLASS</h1>
            React to the instructor call and sprint the maximum distance possible in 15 seconds. Collect team points by reaching different distances and catching the instructor.</div>
            <div id="box9"><img src="step.jpg"><h1>BODYSTEP CLASS </h1>
                Using a height-adjustable step and simple movements on, over and around the step you get huge motivation from sing-a-long music and approachable instructors.</div>
            <div id="box10"><img src="agt.jpg"><H1>AGT AGILITY</H1>
                Fast Multi-directional exercises that allow you to perfect your technique and ability to move quickly towards or away from the competition.</div>
            <div id="box11"><img src="boot.jpg">        <h1>BOOT CAMP CLASS</h1>
                An intense cardio workout, whereby various drills and exercises improve agility, endurance and strength</div>
            <div id="box12"><img src="fit.jpg"><h1>FAT BURNER CLASS</h1>
                Suitable for all fitness levels, whether you want to burn fat, or just get your fitness on-track. Training at a steady 70% heart rate capacity in this circuit-based session will help burn fat and improve your fitness and endurance.</div>
    </body>
</html>