<!DOCTYPE html>
<html>
    <head>
    <style>
        .header{background-color: rgb(67, 67, 201);
        padding: 2px; 
        font-size: 20px; color: whitesmoke;
        
         }
        .centre{
            text-align: center;
        }
        .sub{background-color: rgb(67, 67, 201);
  width: 2cm;height:1cm;
  letter-spacing: 0mm;
  font-size:5mm;
  color:white; border-style:hidden;}
       
       .tem{background-color: green;
  width: 7cm;height:1cm;
  letter-spacing: 0mm;
  font-size:5mm;
  color:white; border-style:hidden ;}
  input[type=text], input[type=password], input[type=email],input[type=club] {
  width: %;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
    </style>
    </head>
    <body>
        
      <p class="header">&nbsp;&nbsp;
        <img src="lfacebook.png"> &nbsp;FACEBOOK</p>
        <pre>login to your facebook account to share</pre>
      <br>
      <br>
      <br>
      <label for="email">username / Phone number :</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="email" id="email" name="email"><br><br>
      <label for="pwd" >Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" id="pwd" name="pwd"><br><br>
      <button type="submit" class="sub">log in </button><br>
      <br>
      <a href="https://www.facebook.com/login/identify">Forgotten Password?</a><br><br>
      <button type="submit" class="tem">Create a New Account </button>
    </body>
</html>