<!DOCTYPE html>
<html><head>
    <style>
        .logo {
	position: fixed;
	top:0;
    left: 0;
    max-height: 51px;
 }
 
 /*vishnu*/
 #topnav {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #04076A;
   position: -webkit-sticky; 
   position: fixed;
   top: -2px;
   width: 100%;   
 }
 #nav {
   float:right;
 }
 li a {
   display: block;
   color:orangered;
   text-align: center;
   padding: 15px;
   text-decoration: none;
   font-size: 20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 li a:hover{
     color: orangered;
     background-color: white;
 }
h1{
    color: black;
    text-align: center;
}
p{
    font-size: 1.3em;
}
.m{
    font-size: 2.0em;
    color:grey;
}
.nice{
    background-color: orangered;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 0.1cm;
    float: right;
  
}
.size1{
  font-size: 1.25em;
  color:grey;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
  text-decoration:none;
}
a:link{
  color:orangered;
  }
  a:visited{
    color:orangered;
  }
  a:hover{
    color: white;
background-color: darkred;  }
  tr{
      color:grey;
      text-align: center;
  }
  .buttonsmall{
   padding: 5px 10px;
   line-height: 1.3rem;
   background-color: orangered;
   color: white;
   font-size: 18px;
   border-radius: 0.1cm;


  }
.buttonsmall:hover{
	background-color: darkred;
}
  
.footer{
background-color: black;
color: white;
height: 300px;
position: relative;
margin: -10px;

}

.footer .footer-content{
border: 1px red;
height: 270px;
display: flex;

}

.footer .footer-content .footer-section{
flex: 1;
padding: 25px;

}

.footer .footer-content h1,
.footer .footer-content h2{
	color: white;
}

.footer .footer-content .about .contact span{
display: block;
font-size: 1.1em;
margin-bottom: 8px;

}

.footer .footer-content .about .social a{
border: 1px grey;
width: 45px;
height: 41px;
padding-top: 5px;
margin-right: 5px;
text-align: center;
display: inline-block;
font-size: 1.3em
border-radius 5px;
transition: all 0.3s;
}

.footer .footer-content .about .social a:hover{
border: 1px white;
background-color: grey;
transition: all 0.3s;	
}

.footer .footer-content .contact-form .contact-input{
background: #272727;
color: grey;
margin-bottom: 10px;
line-height: 1.5rem;
padding: 0.9 rem 1.4rem;
border: none;
}

.footer .footer-content .contact-form .contact-input:focus{
background-color: #1a1a1a;
}

.footer .footer-bottom{
background-color:  black;
color: grey;
height: 30px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 10px;
margin: -10px;
width: 100%;
}


/*social media*/
.facebook{
height: 25px;
width: 25px;
}	

.facebook:hover{
background-color: orangered;	
}

.instagram{
	height: 25px;
	width: 25px;
	}	
	
.instagram:hover{
	background-color: orangered;	
	}

.twitter{
		height: 25px;
		width: 25px;
		}	
		
.twitter:hover{
		background-color: orangered;	
		}	

.linkedin{
			height: 25px;
			width: 25px;
			}	
			
.linkedin:hover{
			background-color: orangered;	
			}		

    </style>
    </head>
    <body>
        <div>
            <ul id="topnav">
                <li id="nav"><a href="https://www.cure.fit/cult/othergyms" target="blank" style="background-color: turquoise;color: orangered;" >Buy Now</a></li> 
                <li id="nav"><a href="lindex.html">Try Us</a></li> 
                <li id="nav"><a href="vishnumain.html">Train With Us</a></LI>
                <li id="nav"><a href="main.html">Membership</a></li>
                <li id="nav"><a href="Own A Franchise.html">Own a Franchise</a></li>
             </ul>
             <img src="images/logo.jpeg" class="logo" style="height: 58px;width: 100px;position:topleft;"/>      
        </div><br><br><br>
      
        
        <iframe src="membership.html" width="100%" height="400"></iframe>
        <h1>MEMBERSHIP PRICES</h1>
        <pre><p class="size1">                                 <b><i>   Membership fee may vary across locations on basis on any ongoing promotions or as
                                                                        per packages chosen. 
                    Please visit your nearest Fitness First for an assessment to find your ideal membership plan and<br> 
                    the subsequent fee for the same.

                                                                                             Terms and Conditions apply</i></b></p></pre>

    
    
   
    


   
     <center>   <table border="2" cellpadding="15" cellspacing="5">
        
            
            <tr style="background-color: red;color: white;">
                <th>CLUB</th>
             <th>PLAN</th>
            
            <th style="text-decoration: line-through;">LASTPRICE</th>
            <th>OFFERPRICE</th>
            </tr>
        
        <tr>
            
            <td rowspan="2">Fitness First, Select City Walk Saket</td>
            <td>6
                
                </td>
            <td style="text-decoration: line-through;">59990</td>
            <td>41990</td>
        </tr>
        <tr>
           
            <td>12
               
                </td>
            <td style="text-decoration: line-through;">  109990</td>
            <td>74990</td>
        </tr>
        <td rowspan="2">Fitness First, Mall of India Noida</td>
            <td>6</td>
            <td style="text-decoration: line-through;">41990</td>
            <td>27990</td>
        </tr>
        <tr>
           
            <td>12
               
                </td>
            <td style="text-decoration: line-through;">52990</td>
            <td>30860</td>
        </tr>
        <td rowspan="2">Fitness First, Connaught Place</td>
            <td>6
                
                </td>
            <td style="text-decoration: line-through;">60000</td>
            <td>41990</td>
        </tr>
        <tr>
           
            <td>12
               
                </td>
            <td style="text-decoration: line-through;">  65000</td>
            <td>40250</td>
        </tr>
        <td rowspan="2">Fitness First, South Point Mall Gurgaont</td>
            <td>6
                
                </td>
            <td style="text-decoration: line-through;">59990</td>
            <td>41990</td>
        </tr>
        <tr>
           
            <td>12
               
                </td>
            <td style="text-decoration: line-through;">  95600</td>
            <td>74990</td>
        </tr>
        <td rowspan="2">Fitness First, Mega Mall Mumbai</td>
            <td>6
                
                </td>
            <td style="text-decoration: line-through;">40000</td>
            <td>33760</td>
        </tr>
        <tr>
           
            <td>12
               
                </td>
            <td style="text-decoration: line-through;">  88960</td>
            <td>74990</td></tr>
             
        
        </table></center></div>
        <a href="lindex.html" button class="nice" style="color:white">Try us Now!</button> </a>
        <h1>MEMBERSHIP DETAILS</h1>
  <img src="mem.jpg" style="float: right;" onmouseover="fun()">      
 <p class="m">MEMBERSHIP TYPES</p>           
  <p id="demo">
<script>
     function fun(){
        document.getElementById("demo").innerText="We have various memberships types to suit your requirement. You will get the most value from fitness when it's part of your everyday life. That's why we offer a 6-month membership as standard.We also have short-term options available to get started with.  "
    }
</script> 

<p class="m">WAYS TO PAY</p>  
<p >You can pay for your membership as a monthly recurring payment or lumpsum all at once. You can also choose the date you want your membership to start, so you will only pay from your first session onwards."</p>
<img src="pay.jpg" style="float: right;">
</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
    <div class="footer-content">
      <div class="footer-section links">
      <h1 style="text-align: left;">F&H Center</h1>
      <p> F&H Center,India's largest chain of fitness centres that offers energetic group workouts and multiple workout formats to choose from.In 2018, F&H Center was acquired by cure.fit</p>
      <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp;Toll Free No.:&nbsp; 1800-235-435</span><br>
          <span><i class="fas fa-envelope"></i>&nbsp;Mail:&nbsp;fandhcenter@outlook.com</span><br><br>
      </div>
      <div class="social">
        <a class="facebook" href="https://www.facebook.com/FitnessFirstIndia" target="blank"><img src="facebook.png" height="25px" width="25px"></a> &nbsp;&nbsp;&nbsp;  
        <a class="instagram" href="https://www.instagram.com/fitnessfirstindia/" target="blank"><img src="instagram.jpg" height="25px" width="25px"></a> &nbsp;&nbsp;&nbsp;
        <a class="twitter" href="https://twitter.com/in_fitnessfirst" target="blank"><img src="twitter.jpeg" height="25px" width="25px"></a>  &nbsp;&nbsp;&nbsp;
        <a class="linkedin" href="https://www.linkedin.com/company/fitness-first-india-pvt-ltd/" target="blank"><img src="linkedin.png" height="25px" width="25px"></a>  &nbsp;&nbsp;&nbsp;
      </div>
      </div>
      <div class="footer-section contact-form">
       <h2>Contact Us</h2>
       <br>
       <form action="index.html" method="post">
           <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br><br>
           <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea><br>
           <button type="submit" class="buttonsmall">
               Send
           </button>
           
       </form>  
   
      </div>
    </div>
    <div class="footer-bottom">
       2012©Copyrighted F&HCenter.com
    </div>
   
   
   
   </div>
</body>
</html>