<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
              overflow-x: hidden;
          }   
            
            #box{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
                

            }
            #box2{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box3{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.904);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
                
            }
            #box4{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            .main{
                font-size: 3em;
                text-align: center;
                color:white;
            }
            #box5{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;

            }
            #box6{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box7{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box8{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 70px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box9{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box10{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box11{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box12{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
        
        
        </style>
    </head>
    <body style="background-color: black;">
        <img src="ls.jpg" width="1500" height="300">
        <h1 class="main">MIND AND BODY CLASSES</h1>
        <div id="box"><img src="aro.jpg"><h1>ACROYOGA CLASS</h1>
            AcroYoga elevates the connection between you and others through movement, connection and play. It is a bodyweight practice that combines Yoga, Acrobatics and healing arts.</div>
        <div id="box2"><img src="asta.jpg"><h1>ASHTANGA YOGA CLASS</h1>
            A slightly more vigorous style of yoga; synchronise your breathing with a progressive series of postures, sun salutations, and poses.</div>
        <div id="box3"><img src="box.jpg"><h1>BOXING YOGA CLASS</h1>
            Fusing boxing technique and philosophy with Ashtanga Vinyasa Yoga, BoxingYoga is an exciting and challenging yoga workout.</div>
        <div id="box4"><img src="tai.jpg"><h1>TAI CHI CLASSES</h1>
            Helps lower stress and anxiety levels and increase energy. A series of slow, controlled movements and postures help build muscle strength, co-ordination, balance and flexibility</div>
        <div id="box6"><img src="ness.jpg"><h1>FITNESS PILATES CLASS</h1>
            Fitness Pilates utilises all of the principals and includes many of the mat work exercises in traditional Pilates.</div>
        <div id="box5"><img src="yo.jpg"><h1>YOGA FIT CLASS</h1>
            An upbeat yoga fit class concentrating on the transition from one posture to another.</div>
        <div id="box8"><img src="flex.jpg"><h1>FLEXIBILITY CLASSES</h1>
            Improve flexibility, mobility and agility in this purposely designed class. Effective in reducing the risk of injury, improving posture and coordination.</div>
        <div id="box7"><img src="hat.jpg"><h1>HATHA YOGA CLASS</h1>
            Hatha Yoga was originally intended to prep the body for deep meditation. Hatha Yoga encompasses almost all styles of modern yoga.</div>
        <div id="box9"><img src="hot.jpg"><h1>HOT PILATES CLASS</h1>
            Hot Pilates is an alternative treatment for back pain which encompasses the basic principles of Pilates and Yoga but utilises a room temperature of 35 degrees or more.</div>
        <div id="box10"><img src="medii.jpg"><h1>MEDITATION CLASS</h1>
            A half an hour guided meditation class. The meditation technique used is called 'Anapana' which means to be mindful of ones breath.</div>
        <div id="box11"><img src="soul.jpg"><h1>SOULBODY BARRE CLASS</h1>
            A seamless flow that incorporates both dynamic and isometric movements using a Ballet Bar.</div>
        <div id="box12"><img src="stre.jpg"><h1>STRETCHING CLASS</h1>
            Enjoy relaxing music while experiencing a total body stretch to leave you refreshed and restored in this quick pick-me-up program.</div>
    </body>
</html>