<html>
<style>
body{
overflow: hidden;

}
.logo {
   position: fixed;
   top:0;
   left: 0;
}

/*vishnu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #04076A;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  margin: -10px;
}

li {
  float:right;
}

li a {
  display: block;
  color:orangered;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li a:hover {
  background-color:white;
}
</style>
<body>

    
    <ul>
      <li><a href="https://www.cure.fit/cult/othergyms" target="blank" style="background-color: aqua ;" >Buy Now</a></li> 
      <li><a href="lindex.html" target="">Try Us</a></li> 
      <LI><a href="vishnumain.html" target="" >Train With Us</a></LI>
      <li><a href="main.html"target="">Membership</a></li>
      <li><a href="Own A Franchise.html"target="">Own a Franchise</a></li>
   </ul> 

    <img src="C:\Users\conta\Desktop\UID Project\logo.jpeg" class="logo" style="height: 50px;width: 100px;position:topleft;" />



</body>
</html>