<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               overflow-x: hidden;
           }
            
            #box{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;

            }
            #box2{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box3{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.904);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box4{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            .main{
                font-size: 3em;
                text-align: center;
                color:white;
            }
            #box5{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;

            }
            #box6{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box7{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box8{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 70px;
                margin-top: 50px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box9{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
                letter-spacing: 0.1em;
                word-spacing: 0.1em;
            }
            #box10{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
            }
            #box11{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                overflow: hidden;
                background-color:rgba(0, 0, 0, 0.890);
                color:white;
                font-size:1em;
                float: left;
                margin-left: 30px;
                margin-top: 70px;
            }
            #box12{
                height:500px;
                width:300px;
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
                text-align: center;
                overflow: hidden;
                background-color:white;
                color:black;
                font-size:1em;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
            }
        
        
            </style>
    </head>
    <body style="background-color: black;">
        <img src="str1.jpg" height="400px" width="1500px">
        <h1 class="main">STRENGTH TRAINING CLASSES</h1>
        <div id="box"><img src="20.jpg"><h1>20 20 20 EXERCISE</h1>
            A great all-round class to give you a full body workout with 20 mins cardio, strength and toning</div>
        <div id="box2"><img src="less.jpg"><h1>LES MILLS BODYPUMP</h1>
            The original LES MILLS BODYPUMP™ barbell class, will sculpt, tone and strengthen your entire body, fast! Focusing on low weight loads and high repetition movements, you'll burn fat, gain strength and quickly produce lean body muscle conditioning.</div>
        <div id="box3"><img src="body.jpg"><h1>BODYSCULPT CLASS</h1>
            A low impact strength class that uses a mixture of barbells, dumbbells and your own body weight to tone, strengthen and reduce inches!</div>
        <div id="box4"><img src="str.jpg"><h1>BODYSTRENGTH CLASS</h1>
            A resistance based class that will use barbells and weights to give a total body conditioning workout. The class will focus on strength and technique exercises.</div>
        <div id="box6"><img src="booty.jpg"><h1>BOOTY CAMP CLASS</h1>
            A combination of lower body exercises. Perfect to tone up those glutes with a fun and effective routine! It's all about the booty!</div>
        <div id="box5"><img src="cas.jpg"><h1>CALISTHENICS CLASS</h1>
            Calisthenics is a bodyweight strength and conditioning class. During this class you will use nothing but your own bodyweight to build a huge amount of raw strength with movements like handstands, muscle ups, planches, human flags and much more.</div>
        <div id="box8"><img src="abs.jpg"><h1>ABS BLAST CLASS</h1>
            An abdominal workout with a focus on core strength and stability to really give shape and definition to the abdonimal area.</div>
        <div id="box7"><img src="core.jpg"><h1>CORE GROUP TRAINING CLASS</h1>
            Build a strong, controlled core, enabling stronger functional lifts using purely your own body weight and various small pieces of equipment.</div>
        <div id="box9"><img src="gain.jpg"><h1>GLUTE GAINS CLASS</h1>
            Lift & shape your lower body assets. Build lower body lean muscle & add functional strength with this resistance band led workout.</div>
        <div id="box10"><img src="fun.jpg"><h1>FUNCTIONAL FITNESS CLASS</h1>
            A resistance based class that will work the body to develop functional strength for everyday life.</div>
        <div id="box11"><img src="ball.jpg"><h1>KETTLERCISE CLASS</h1>
            Kettlercise covers a huge range of 37 kettlebell exercises ranging from basic moves to more advanced techniques.</div>
        <div id="box12"><img src="met.jpg"><h1>METAPWR CLASS</h1>
            Sticking to the metafit fundamental training principles, power circuit class using functional kit and exercises to work muscle and boost metabolism.</div>    
    </body>
    </html>