<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - F&H Center</title>    
</head>
<body>  
  <script type="text/javascript">
    function validateForm() {
    var name = document.myform.name.value;
    var password = document.getElementsByName('password')[0];
    document.println(x);
    if (name == ""||name == NULL)
    {
      window.alert("Name must be filled out");
      return false;
    }  
    if (y.length<8)
    {
      window.alert("Password must be of atleast 8 characters in length");
      return false;
    }
  }
  </script>   
      
      <div>
        <ul id="topnav">
            <li id="nav"><a href="https://www.cure.fit/cult/othergyms" target="blank" style="background-color: turquoise;color: orangered;" >Buy Now</a></li> 
            <li id="nav"><a href="lindex.html">Try Us</a></li> 
            <li id="nav"><a href="vishnumain.html">Train With Us</a></LI>
            <li id="nav"><a href="main.html">Membership</a></li>
            <li id="nav"><a href="Own A Franchise.html">Own a Franchise</a></li>
         </ul>
         <img src="images/logo.jpeg" class="logo" style="height: 58px;width: 100px;position:topleft;"/>      
    </div><br><br><br>  
    <p style="font-size: 40px;text-align: center;font-family: sohogothicpro-regular;color: orangered;">LOGIN TO YOUR F&H CENTER'S ACCOUNT </p>
  </div>
    <div class="bg-img">
  <form name="myForm"  method="POST" action="http://www.google.com" class="container">
    <h1>Login</h1>
    <p><b>Email</b></p>
    <input id="ra1" type="email" name="name" placeholder="Enter Email id">

    <p><b>Password</b></p>
    <input id="ra1" type="password" name="password" placeholder="Enter Password">

    <input id="ra1" style="background-color: orangered;" type="submit" class="btn" value="Submit" onclick="return validateform()"/>
  </form>
</div>
<div class="footer" style="font-family: sohogothicpro-regular;font-size: 20px;">
  <div class="footer-content">
    <div class="footer-section links">
    <h1>F&H Center</h1>
    <p> F&H Center,India's largest chain of fitness centres that offers energetic group workouts and multiple workout formats to choose from.In 2018, F&H Center was acquired by cure.fit</p>
    <div class="contact">
        <span><i class="fas fa-phone"></i>&nbsp;Toll Free No.:&nbsp; 1800-235-435</span><br>
        <span><i class="fas fa-envelope"></i>&nbsp;Mail:&nbsp;fandhcenter@outlook.com</span><br><br>
    </div>
    <div class="social">
      <a class="facebook" href="https://www.facebook.com/FitnessFirstIndia"><img src="images/facebook.jpeg" height="25px" width="25px"></a> &nbsp;&nbsp;&nbsp;  
      <a class="instagram" href="https://www.instagram.com/fitnessfirstindia/"><img src="images/instagram.jpeg" height="25px" width="25px"></a> &nbsp;&nbsp;&nbsp;
      <a class="twitter" href="https://twitter.com/in_fitnessfirst"><img src="images/twitter.jpeg" height="25px" width="25px"></a>  &nbsp;&nbsp;&nbsp;
      <a class="linkedin" href="https://www.linkedin.com/company/fitness-first-india-pvt-ltd"><img src="images/linkedin.jpeg" height="25px" width="25px"></a>  &nbsp;&nbsp;&nbsp;
    </div>
    </div>
    <div class="footer-section contact-form">
     <h2>Contact Us</h2>
     <br>
     <form action="index.html" method="post">
         <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br><br>
         <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea><br>
         <button type="submit" class="buttonsmall">
             Send
         </button>
     </form>         
    </div>
  </div>
  <div class="footer-bottom">
     2012©Copyrighted F&HCenter.com      
  </div>
  <br>
  <br>                        
</div>   
<style>
   
  .logo {
   position: fixed;
   top:0;
   left: 0;
   max-height: 51px;
}

/*vishnu*/
#topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #04076A ;
  position: -webkit-sticky; 
  position: fixed;
  top: -2px;
  width: 100%;   
}
#nav {
  float:right;
}
li a {
  display: block;
  color:orangered;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li a:hover{
  color: orangered;
  background-color: white;
}

  body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("images/yoga1.jpg");

  min-height: 900px;

  
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 700px;
  padding: 16px;
  background-color: white;
}


#ra1 {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: orangered;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.buttonsmall{
   padding: 5px 10px;
   line-height: 1.3rem;
   background-color: orangered;
   color: white;
   font-size: 18px;
   border-radius: 0.1cm;


  }
.buttonsmall:hover{
	background-color: darkred;
}
  
.footer
{
background-color: black;
color: white;
height: 350px;
position: relative;
margin: -10px;
width: 100%;
align-self: center;
}

.footer .footer-content{
border: 1px darkred;
height: 270px;
display: flex;

}

.footer .footer-content .footer-section{
flex: 1;
padding: 25px;

}

.footer .footer-content h1,
.footer .footer-content h2{
	color: white;
}

.footer .footer-content .about .contact span{
display: block;
font-size: 1.1em;
margin-bottom: 8px;

}

.footer .footer-content .about .social a
{
border: 1px grey;
width: 45px;
height: 41px;
padding-top: 5px;
margin-right: 5px;
text-align: center;
display: inline-block;
font-size: 1.3em;
border-radius: 5px;
transition : all 0.3s;
}

.footer .footer-content .about .social a:hover{
border: 1px white;
background-color: grey;
transition: all 0.3s;	
}

.footer .footer-content .contact-form .contact-input{
background: white;
color: grey;
margin-bottom: 10px;
line-height: 1.5rem;
padding: 0.9 rem 1.4rem;
border: none;
}

.footer .footer-content .contact-form .contact-input:focus{
background-color: white;
}

.footer .footer-bottom{
background-color:black;
color: white;
height: 50px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 10px;
margin: -10px;
width: 100%;
}


/*social media*/
.facebook{
height: 25px;
width: 25px;
}	

.facebook:hover{
background-color: orangered;	
}

.instagram{
	height: 25px;
	width: 25px;
	}	
	
.instagram:hover{
	background-color: orangered;	
	}

.twitter{
		height: 25px;
		width: 25px;
		}	
		
.twitter:hover{
		background-color: orangered;	
		}	

.linkedin{
			height: 25px;
			width: 25px;
			}	
			
.linkedin:hover{
			background-color: orangered;	
            }
            
           
</style>
</body>
</html>