<!DOCTYPE html>
<html>
    <head>
        <style>
            .tw{text-align: center;
            font-size: 10mm;
            }
            .po{
                text-align: center;
                font-size: 5mm;
            }
            .edit{background-color:rgb(67, 67,201);
                width: 2cm;height:1cm;
                letter-spacing: 0mm;
                font-size:5mm;
                color:white; border-style:hidden ;
                width: 7cm;height:1cm;
            }
            input[type=text], input[type=password], input[type=email],input[type=club] {
            width: %;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
}
        </style>
    </head>
    <body>
    <p class="tw">
        <img src="ltwitter.png" height="55" width="55"> <br>
       Log in to twitter<br></p>
    <p class="po"><label for="email">Username /Email:</label>
      <input type="text" id="email" name="username"><br>
      <label for="pwd" >Password:</label>
      <input type="password" id="pwd" name="pwd"><br><br>
      <button type="submit" class="edit">log in </button><br>
      <br>
      <a href="https://twitter.com/account/begin_password_reset">Forgotten Password?</a>.
      <a href="https://twitter.com/i/flow/signup"> Sign Up For Twitter</a>

    </p>
    </body>
</html>