<!DOCTYPE html>
<html>
    <style>
      .logo {
	position: fixed;
	top:0;
  left: 0;
  max-height: 50px;
 }
 
 /*vishnu*/
 #topnav {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #04076A;
   position: -webkit-sticky; 
   position: fixed;
   top: -2px;
   width: 100%;   
 }
 #nav {
   float:right;
 }
 li a {
   display: block;
   color:orangered;
   text-align: center;
   padding: 15px;
   text-decoration: none;
   font-size: 20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 li a:hover{
   color: orangered;
   background-color: white;
 }
    body{
      width:100%;
      overflow-x: hidden;
    }  
     
      
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightgrey;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float:right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


.size{
  font-size: 1.25em;
  color:grey;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.size1{
  font-size: 1.25em;
  color:grey;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
  text-decoration:none;
}
a:link{
  color:orangered;
  }
  a:visited{
    color:orangered;
  }
  a:hover{
    color: white;
  }
  .button1 {
    background-color: orangered;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	margin: 4px 2px;
	cursor: pointer;
  border-radius: 0.1cm;
  float: left;
  
  }
  .button2 {
    background-color: orangered;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	margin: 4px 2px;
	cursor: pointer;
  border-radius: 0.1cm;
  float: right;
  }
  .but{
    
    background-color: orangered;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 0.1cm;
  }
     
  .buttonsmall{
   padding: 5px 10px;
   line-height: 1.3rem;
   background-color: orangered;
   color: white;
   font-size: 18px;
   border-radius: 0.1cm;


  }
.buttonsmall:hover{
	background-color: darkred;
}
  
.footer{
background-color: black;
color: white;
height: 300px;
position: relative;
margin: -10px;

}

.footer .footer-content{
border: 1px red;
height: 270px;
display: flex;

}

.footer .footer-content .footer-section{
flex: 1;
padding: 25px;

}

.footer .footer-content h1,
.footer .footer-content h2{
	color: white;
}

.footer .footer-content .about .contact span{
display: block;
font-size: 1.1em;
margin-bottom: 8px;

}

.footer .footer-content .about .social a{
border: 1px grey;
width: 45px;
height: 41px;
padding-top: 5px;
margin-right: 5px;
text-align: center;
display: inline-block;
font-size: 1.3em
border-radius 5px;
transition: all 0.3s;
}

.footer .footer-content .about .social a:hover{
border: 1px white;
background-color: grey;
transition: all 0.3s;	
}

.footer .footer-content .contact-form .contact-input{
background: #272727;
color: grey;
margin-bottom: 10px;
line-height: 1.5rem;
padding: 0.9 rem 1.4rem;
border: none;
}

.footer .footer-content .contact-form .contact-input:focus{
background-color: #1a1a1a;
}

.footer .footer-bottom{
background-color:  black;
color: grey;
height: 30px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 10px;
margin: -10px;
width: 100%;
}


/*social media*/
.facebook{
height: 25px;
width: 25px;
}	

.facebook:hover{
background-color: orangered;	
}

.instagram{
	height: 25px;
	width: 25px;
	}	
	
.instagram:hover{
	background-color: orangered;	
	}

.twitter{
		height: 25px;
		width: 25px;
		}	
		
.twitter:hover{
		background-color: orangered;	
		}	

.linkedin{
			height: 25px;
			width: 25px;
			}	
			
.linkedin:hover{
			background-color: orangered;	
			}		
     
</style>
   <body>
    <div>
      <ul id="topnav">
          <li id="nav"><a href="https://www.cure.fit/cult/othergyms" target="blank" style="background-color: turquoise;color: orangered;" >Buy Now</a></li> 
          <li id="nav"><a href="lindex.html">Try Us</a></li> 
          <li id="nav"><a href="vishnumain.html">Train With Us</a></LI>
          <li id="nav"><a href="main.html">Membership</a></li>
          <li id="nav"><a href="Own A Franchise.html">Own a Franchise</a></li>
       </ul>
       <img src="images/logo.jpeg" class="logo" style="height: 58px;width: 100px;position:topleft;"/>      
  </div><br><br><br> 
    
    <iframe src="train with us.html" width="100%" height="400"></iframe>
    <ul>
       
        <li><a href="mind.html">MIND AND BODY</a></li>
        <LI><a href="training.html">STRENGTH TRAINING</a></LI>
        <li><a href="#contact">CARDIO</a></li>
        <li><a href="#news">FREESTYLE GROUP TRAINING </a></li>
        <li><a href="#home">FREESTYLE</a></li>
      </ul>
     <iframe src="dmt.html"  width="1500px" height="1000"></iframe> 
     <h1 id="home"><center>FREESTYLE TRAINING</center></h1>
     <pre><p class="size"><b>               Our dedicated Freestyle  areas and fitness experts can help you discover new training techniques and 
                                            exercises that offer a dynamic and efficient full-body workout.</b>
                       
            <img src="4.jpg"width="300" height="200">               <img src="8.jpg"width="300" height="200">              <img src="3.jpg"width="300" height="200"></p></pre>
      <h1 id="news"><center>FREESTYLE GROUP TRAINING</center></h1>
<pre><p class="size"><b>         Find motivation from training with others for anefficient  and progressive workout. Offering interactive 
                  and energetic sessions and Freestyle Group Training incorporates the latest equipment trained 
                   fitness staff.These classes are a great way to work the whole body and improve overall fitness.</p> </b>  </pre>                                                                              
                                                            <center><img src="gfs.jpg" height="400px" width="600px"> </center> 
 <center><h1 id="contact"><a href="cardio.html" style="background-color: #04076A;">CARDIO CLASS</a></h1></center>
 <img src="aero.jpg" height="300px" width="500px" style="float: left;" onmouseover="fun()">  
 <img src="cir.jpg" height="300px" width="500px" style="float: right;" onmouseover="fun()">      
           
  <p id="demo"></p><p id="can"></p>
<script>
     function fun(){
        document.getElementById("demo").innerText="1. Aerobic exercise is physical exercise of low to high intensity that depends primarily on the aerobic energy-generating process. "
       document.getElementById("can").innerText="2.Help increase your strength and aerobic fitness levels with this true hybrid classMultiple circuit stations combine resistancetraining with muscular endurance and strength building."   
    }

</script> 
<br><br><br>
<center><h1>REMAINING CLASSES</h1></center>
<br><br><br><a href="training.html" class="button1" style="color: white;">STRENGTH TRAINING CLASS</a>    <a href="mind.html" class="button2" style="color: white;">MIND CLASSES</a>    
<br><br><br><center><img id="change" src="j.jpg" width="800" height="500"></center>                   





        <center><button  class="but" onclick="myfunction()" ondblclick="myfirst()" on>CLICK HERE</button></center>
        <script>
            function myfunction(){
                document.getElementById("change").src="bodyy.jpg";
              document.getElementById("demo").src="yoga.jpg" }
                function myfirst(){
                  document.getElementById("change").src="aa.png"
                  document.getElementById("demo").src="ft.jpg"
                }
                </script> 
                <br><br><br> 
                <div class="footer">
                  <div class="footer-content">
                    <div class="footer-section links">
                    <h1>F&H Center</h1>
                    <p> F&H Center,India's largest chain of fitness centres that offers energetic group workouts and multiple workout formats to choose from.In 2018, F&H Center was acquired by cure.fit</p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i>&nbsp;Toll Free No.:&nbsp; 1800-235-435</span><br>
                        <span><i class="fas fa-envelope"></i>&nbsp;Mail:&nbsp;fandhcenter@outlook.com</span><br><br>
                    </div>
                    <div class="social">
                      <a class="facebook" href="https://www.facebook.com/FitnessFirstIndia" target="blank"><img src="facebook.png" height="25px" width="25px"></a> &nbsp;&nbsp;&nbsp;  
                      <a class="instagram" href="https://www.instagram.com/fitnessfirstindia/" target="blank"><img src="instagram.jpg" height="25px" width="25px"></a> &nbsp;&nbsp;&nbsp;
                      <a class="twitter" href="https://twitter.com/in_fitnessfirst" target="blank"><img src="twitter.jpeg" height="25px" width="25px"></a>  &nbsp;&nbsp;&nbsp;
                      <a class="linkedin" href="https://www.linkedin.com/company/fitness-first-india-pvt-ltd/" target="blank"><img src="linkedin.png" height="25px" width="25px"></a>  &nbsp;&nbsp;&nbsp;
                    </div>
                    </div>
                    <div class="footer-section contact-form">
                     <h2>Contact Us</h2>
                     <br>
                     <form action="index.html" method="post">
                         <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br><br>
                         <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea><br>
                         <button type="submit" class="buttonsmall">
                             Send
                         </button>
                         
                     </form>  
                 
                    </div>
                  </div>
                  <div class="footer-bottom">
                     2012©Copyrighted F&HCenter.com
                  </div>
                 
                 
                 
                 </div>
                
                

</body>
    
</html>
      